<!-- 骨架屏组件 -->
<view class="skeleton-container">
  <view class="skeleton-line" style="width: {{ width1 }}; height: {{ height1 }}; border-radius: {{ borderRadius }};"></view>
  <view class="skeleton-line" style="width: {{ width2 }}; height: {{ height2 }}; border-radius: {{ borderRadius }}; margin-top: 12rpx;"></view>
  <view class="skeleton-line" style="width: {{ width3 || '' }}; height: {{ height3 || '' }}; border-radius: {{ borderRadius }}; margin-top: 12rpx;" wx:if="{{ width3 }}"></view>
</view>
