═══════════════════════════════════════════════════════════════
  🛡️  TRAE Guard - 使用说明
═══════════════════════════════════════════════════════════════

【简介】
TRAE Guard 是一个轻量级监控工具，用于在 TRAE IDE solo 模式下，
当有风险指令需要确认时，通过邮件和Web面板远程通知你决策，
不会中断 TRAE 的任务执行。

═══════════════════════════════════════════════════════════════
【快速开始】
═══════════════════════════════════════════════════════════════

1. 安装 Node.js（如果还没装）
   - 访问 https://nodejs.org/
   - 下载 LTS 版本（推荐 18.x 或更高）
   - 安装时务必勾选 "Add to PATH" 选项
   - 安装完成后重启电脑

2. 双击运行「启动start.bat」
   - 首次运行会自动安装依赖（需要联网）
   - 浏览器会自动打开邮箱配置页面

3. 配置邮箱
   - 填写发送邮箱（From）和接收邮箱（To）
   - 支持 QQ邮箱、163邮箱、Gmail、新浪、Apple iCloud、Outlook 等
   - 注意：绝大多数邮箱需要使用「授权码」而非登录密码
   - 点击「测试连接」验证配置
   - 点击「确认并开始监控」

═══════════════════════════════════════════════════════════════
【TRAE IDE 快捷方式配置（重要！）】
═══════════════════════════════════════════════════════════════

为了让 TRAE Guard 能够监控 TRAE IDE，需要给 TRAE IDE 的
快捷方式添加远程调试参数。

方法：
1. 找到 TRAE IDE 的桌面快捷方式
2. 右键 → 属性
3. 在「目标」字段的最后，添加一个空格和以下内容：
   
   --remote-debugging-port=9222

   示例（假设原目标是）：
   "C:\Users\你的名字\AppData\Local\Programs\TRAE\TRAE.exe"
   
   修改后：
   "C:\Users\你的名字\AppData\Local\Programs\TRAE\TRAE.exe" --remote-debugging-port=9222

4. 点击「确定」保存
5. 以后都用这个修改过的快捷方式启动 TRAE IDE

【多开配置】
如果你需要同时打开多个 TRAE IDE 窗口，可以：
- 第一个用端口 9222
- 复制快捷方式，第二个改成 9223
- 第三个改成 9224，以此类推（9222-9232 都可以）
- 或者直接运行「新建TRAE窗口.bat」自动创建新窗口

═══════════════════════════════════════════════════════════════
【邮箱授权码获取说明】
═══════════════════════════════════════════════════════════════

▸ QQ邮箱：
  1. 登录 QQ邮箱 → 设置 → 账户
  2. 找到「POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务」
  3. 开启「POP3/SMTP服务」和「IMAP/SMTP服务」
  4. 按提示获取授权码（16位字符串）

▸ 163邮箱：
  1. 登录 163邮箱 → 设置 → POP3/SMTP/IMAP
  2. 开启「SMTP服务」
  3. 添加授权密码

▸ Gmail：
  1. 需要开启两步验证
  2. 在 Google 账户 → 安全 → 应用密码
  3. 生成应用专用密码

▸ Apple iCloud：
  1. 登录 Apple ID 账户页面
  2. 安全 → 生成专用密码

═══════════════════════════════════════════════════════════════
【使用流程】
═══════════════════════════════════════════════════════════════

1. 用修改过参数的快捷方式启动 TRAE IDE
2. 双击「启动TRAE-Guard.bat」启动监控
3. 当 TRAE 有风险指令需要确认时：
   - 你会收到邮件通知
   - 邮件中包含项目名称、命令详情
   - 点击邮件中的「Approve」或「Deny」按钮即可决策
   - 也可以访问本地面板 http://127.0.0.1:9223/ 查看所有请求
4. 公网访问（手机在外也能用）：
   - 启动时会自动创建内网穿透
   - 控制台会显示公网URL（类似 https://xxx.loca.lt）
   - 手机访问这个URL也能审批

═══════════════════════════════════════════════════════════════
【文件说明】
═══════════════════════════════════════════════════════════════

  start.bat          - 最简单的启动方式（推荐）
  演示模式.bat          - 体验界面效果（无需TRAE IDE）
  新建TRAE窗口.bat      - 启动一个新的TRAE IDE窗口
  inspect.bat           - 调试工具（查看当前TRAE界面状态）
  使用说明.txt          - 本说明文件
  config.example.json   - 配置文件示例（可选）
  src/                  - 程序源码
  node_modules/         - 依赖库（首次运行自动生成）

【想先看看效果？】
双击「演示模式.bat」，无需安装TRAE IDE即可体验审批面板和邮件界面！

═══════════════════════════════════════════════════════════════
【常见问题】
═══════════════════════════════════════════════════════════════

Q: 提示"找不到 Node.js"？
A: 请安装 Node.js 并确保勾选了"Add to PATH"，安装后重启电脑。

Q: 监控不到 TRAE IDE？
A: 检查 TRAE IDE 快捷方式是否添加了 --remote-debugging-port=9222 参数。
   必须用修改后的快捷方式启动 TRAE IDE。

Q: 邮件发送失败？
A: 确认使用的是授权码而非登录密码，检查邮箱SMTP服务是否开启。
   可以在配置页面点击「测试连接」排查问题。

Q: 手机在外网怎么访问？
A: 启动后查看控制台输出的 "Public URL"，那个地址可以在外网访问。
   确保 tunnel 配置是开启的（默认开启）。

Q: 配置保存在哪里？
A: 邮箱配置保存在 C:\Users\你的用户名\.trae-guard\config.json
   可以随时运行「启动TRAE-Guard.bat」后点击「修改邮箱配置」更改。

═══════════════════════════════════════════════════════════════
