{"t":0,"c":[{"tx":"作词: "},{"tx":"Louiguy"},{"tx":"/"},{"tx":"Édith Piaf"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Louiguy"},{"tx":"/"},{"tx":"Édith Piaf"}]}
[00:10.710]Des yeux qui font baisser les miens
[00:15.100]Un rire qui se perd sur sa bouche
[00:18.900]Voilà le portrait sans retouche
[00:21.610]De l＇homme auquel j＇appartiens
[00:26.440]Quand il me prend dans ses bras,
[00:30.290]Il me parle tout bas
[00:33.070]Je vois la vie en rose,
[00:37.340]Il me dit des mots d＇amour
[00:42.490]Des mots de tous les jours,
[00:45.580]Et ca me fait quelque chose
[00:50.700]Il est entré dans mon coeur,
[00:54.460]Une part de bonheur
[00:57.150]Dont je connais la cause,
[01:01.600]C＇est lui pour moi,
[01:03.250]Moi pour lui dans la vie
[01:07.640]Il me l＇a dit, l'a jure pour la vie!
[01:16.870]Et que des je l'appercois,
[01:19.590]Alors je sens en moi
[01:23.410]Heureux, heureux à en mourir
[01:23.540]Mon coeur qui bat.
[01:30.710]Des yeux qui font baiser les miens
[01:33.950]Un grand bonheur qui prend sa place
[01:36.380]Des ennuis, des chagrins s＇effacent
[01:45.440]Quand il me prend dans ses bras,
[01:50.290]Il me parle tout bas
[01:53.070]Je vois la vie en rose,
[01:57.340]Il me dit des mots d＇amour
[02:00.490]Des mots de tous les jours,
[02:02.580]et ca m'fait quelque chose.
[02:06.700]Il est entré dans mon c?ur,
[02:12.460]Une part de bonheur
[02:15.150]Dont je connais la cause,
[02:18.600]C＇est lui pour moi,
[02:22.250]Moi pour lui dans la vie
[02:25.640]Il me l'a dit l'a jure pour la vie!
[02:29.740]Des que je l'apercoit,
[02:32.300]Alors je me sens en moi
[02:32.910]Mon coeur qui bat.
[02:37.300]Des yeux qui font baiser les miens
