{
  "data": [
    {
      "id": "page-dashboard",
      "title": "AI 经营看板",
      "type": "page",
      "version": 1,
      "createdAt": 1751325600000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": []
      }
    },
    {
      "id": "page-inventory",
      "title": "进销存管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751325600000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/inventory.html",
        "interactions": []
      }
    },
    {
      "id": "page-crm",
      "title": "客户管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751325600000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/crm.html",
        "interactions": []
      }
    },
    {
      "id": "page-finance",
      "title": "财务管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751325600000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/finance.html",
        "interactions": []
      }
    },
    {
      "id": "page-marketing",
      "title": "营销中心",
      "type": "page",
      "version": 1,
      "createdAt": 1751325600000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/marketing.html",
        "interactions": []
      }
    },
    {
      "id": "page-ai-assistant",
      "title": "AI 智能助手",
      "type": "page",
      "version": 1,
      "createdAt": 1751325600000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/ai-assistant.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "智企云 SmartBiz 管理后台",
    "designLibrary": null
  }
}