.container {
  min-height: 100vh;
  background-color: #F7F9FC;
  padding: 0 30rpx;
  box-sizing: border-box;
}

/* 自定义导航栏 */
.custom-nav {
  display: flex;
  align-items: center;
  height: 88rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
}

.nav-back {
  width: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-back {
  font-size: 36rpx;
  color: #2D3436;
}

.search-box {
  flex: 1;
  height: 72rpx;
  background-color: #F0F2F5;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  margin: 0 20rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #2D3436;
}

.nav-cancel {
  font-size: 28rpx;
  color: #2D3436;
  padding: 0 10rpx;
}

/* 标题 */
.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #2D3436;
  margin: 30rpx 0 20rpx;
}

/* 热门分类标签 */
.tag-list {
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  background-color: #fff;
  border: 1rpx solid #E5E9EF;
  border-radius: 32rpx;
  padding: 16rpx 32rpx;
  font-size: 26rpx;
  color: #2D3436;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

/* 热搜榜 */
.hot-list {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 10rpx 30rpx;
}

.hot-item {
  display: flex;
  align-items: center;
  height: 96rpx;
  border-bottom: 1rpx solid #F0F2F5;
}

.hot-item:last-child {
  border-bottom: none;
}

.hot-rank {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #95A5A6;
  margin-right: 24rpx;
}

.hot-rank.top {
  background-color: #E74C3C;
  color: #fff;
}

.hot-text {
  flex: 1;
  font-size: 28rpx;
  color: #2D3436;
}

.hot-tag {
  font-size: 22rpx;
  color: #E74C3C;
  border: 1rpx solid #E74C3C;
  border-radius: 8rpx;
  padding: 2rpx 10rpx;
}
