<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index"
    class="tab-bar__item {{selected === index ? 'tab-bar__item--active' : ''}}"
    data-path="{{item.pagePath}}" 
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-bar__icon-wrap">
      <text class="tab-bar__icon">{{item.icon}}</text>
      <view wx:if="{{item.badge && item.badge > 0}}" class="tab-bar__badge">{{item.badge > 99 ? '99+' : item.badge}}</view>
      <view wx:if="{{selected === index}}" class="tab-bar__dot"></view>
    </view>
    <text class="tab-bar__text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</text>
  </view>
</view>
