<view class="custom-tabbar">
  <view 
    wx:for="{{tabs}}" 
    wx:key="id"
    class="tab-item {{current === item.id ? 'active' : ''}}"
    bindtap="switchTab"
    data-id="{{item.id}}"
  >
    <view class="tab-icon">{{current === item.id ? item.activeIcon : item.icon}}</view>
    <view class="tab-name">{{item.name}}</view>
  </view>
</view>