[00:03.300]电视剧《主角》片尾曲
[00:03.960]作词：王海燕
[00:04.290]作曲：范炜
[00:04.530]原唱；孙浩
[00:04.860]演唱： geeferry
[00:05.010]梦醒咧迈回走
[00:08.280]不知道下站在哪头
[00:14.100]见了面擦了肩
[00:19.890]身影后面风流云散
[00:38.820]梦里的灶火旺，映出了珠泪痕
[00:50.850]梦里的水袖扬，掩住了一生缘
[01:02.850]台上的灯火亮，司鼓敲的人心烫
[01:14.880]台下的人声沸，谁不是粉墨遮面
[01:26.100]梦醒咧，迈回走
[01:32.250]不知道下站在哪头
[01:38.010]见了面，擦了肩
[01:44.070]身影后面风流云散
[02:05.970]秦岭穿过戏台，泉水酿成烈酒
[02:17.910]羊群走过山沟，恍然已是隔世约
[02:29.250]梦醒咧，迈回走
[02:35.340]不知道下站在哪头
[02:41.220]若重选，仍把这
[02:47.340]日头塬上都滚遍
[02:53.340]梦醒咧，幕落了
[02:59.370]月光洗净这油彩面
[03:05.370]镜中人白发染
[03:11.370]早替我唱尽了悲欢
[03:17.370]早替我吼透了秦川
