{
  "data": [
    {
      "id": "page-home-normal",
      "title": "首页 · 正常状态",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 0,
        "y": 664,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-normal.html",
        "interactions": [
          {
            "domId": "tab-ai",
            "targetPageId": "page-ai-assistant",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-archive",
            "targetPageId": "page-archive",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-profile",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "btn-view-chart",
            "targetPageId": "page-home-normal",
            "hideEdge": true,
            "transitionLabel": "查看曲线"
          }
        ]
      }
    },
    {
      "id": "page-home-alert",
      "title": "首页 · 告警状态",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 420,
        "y": 664,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-alert.html",
        "interactions": [
          {
            "domId": "tab-ai",
            "targetPageId": "page-ai-assistant",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-archive",
            "targetPageId": "page-archive",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-profile",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          }
        ]
      }
    },
    {
      "id": "page-home-offline",
      "title": "首页 · 离线状态",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 840,
        "y": 664,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-offline.html",
        "interactions": [
          {
            "domId": "tab-ai",
            "targetPageId": "page-ai-assistant",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-archive",
            "targetPageId": "page-archive",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-profile",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          }
        ]
      }
    },
    {
      "id": "page-ai-assistant",
      "title": "AI 助手",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/ai-assistant.html",
        "interactions": [
          {
            "domId": "tab-home",
            "targetPageId": "page-home-normal",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-archive",
            "targetPageId": "page-archive",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-profile",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "btn-snap-disease",
            "targetPageId": "page-diagnosis-result",
            "transitionLabel": "拍病害诊断"
          }
        ]
      }
    },
    {
      "id": "page-diagnosis-result",
      "title": "诊断结果",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/diagnosis-result.html",
        "interactions": [
          {
            "domId": "btn-back",
            "targetPageId": "page-ai-assistant",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-archive",
      "title": "种植档案",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 1260,
        "y": 664,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/archive.html",
        "interactions": [
          {
            "domId": "tab-home",
            "targetPageId": "page-home-normal",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-ai",
            "targetPageId": "page-ai-assistant",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-profile",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          }
        ]
      }
    },
    {
      "id": "page-profile",
      "title": "我的",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 1680,
        "y": 664,
        "group": 3
      },
      "devMetadata": {
        "htmlSrc": "pages/profile.html",
        "interactions": [
          {
            "domId": "tab-home",
            "targetPageId": "page-home-normal",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-ai",
            "targetPageId": "page-ai-assistant",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          },
          {
            "domId": "tab-archive",
            "targetPageId": "page-archive",
            "hideEdge": true,
            "transitionLabel": "切换Tab"
          }
        ]
      }
    },
    {
      "id": "page-multi-shed",
      "title": "多棚管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 2100,
        "y": 664,
        "group": 4
      },
      "devMetadata": {
        "htmlSrc": "pages/multi-shed.html",
        "interactions": [
          {
            "domId": "btn-back",
            "targetPageId": "page-home-normal",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-alert-list",
      "title": "告警列表",
      "type": "page",
      "version": 1,
      "createdAt": 1751241600000,
      "canvasData": {
        "x": 2520,
        "y": 664,
        "group": 4
      },
      "devMetadata": {
        "htmlSrc": "pages/alert-list.html",
        "interactions": [
          {
            "domId": "btn-back",
            "targetPageId": "page-home-normal",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "菇管家小程序"
  }
}