<view class="tag-picker">
  <view
    class="tag-choice {{item.selected ? 'tag-choice-active' : ''}} {{type === 'danger' ? 'tag-choice-danger' : ''}}"
    wx:for="{{displayTags}}"
    wx:key="name"
    bindtap="toggleTag"
    data-name="{{item.name}}"
  >
    <text class="tag-choice-text">{{item.name}}</text>
  </view>
</view>
