{
  "data": [
    {
      "id": "page-welcome",
      "title": "情绪树洞 - 欢迎页",
      "type": "page",
      "version": 1,
      "createdAt": 1782541000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/welcome.html",
        "interactions": []
      }
    },
    {
      "id": "image-001",
      "title": "情绪树洞主插画",
      "type": "image",
      "version": 1,
      "createdAt": 1782541000000,
      "canvasData": {
        "x": 0,
        "y": 590
      },
      "devMetadata": {
        "imageSrc": "assets/hero-illustration.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "情绪树洞"
  }
}