提示词：
升级车头会更新火车头风格。根据速度区间，将火车头分为蒸汽火车，内燃机车，电力机车、复兴号高速动车组。

Session ID：
.2689875685674112:88c49ecd447d4994e30190c4ef3d28fa_6a35dbce9f44090fee885e62.6a35dbd29f44090fee885e64.6a35dbd2148ba264022e7db2:Trae CN.T(2026/6/20 08:16:18)


提示词：
极简平面卡通游戏美术，纯平涂色块，无复杂纹理、无多层精细阴影、元素克制简化几何造型，画面分固定8层从上至下：天空、云朵、远景、中景背景、中景物件、铁轨、火车站、近景背景，每层仅保留地域最简标志性元素，画面干净低复杂度；光影、云朵造型、季节氛围AI自由发挥，仅锁定地域风格框架。

可选路段：北京城区 / 北京-郑州段 / 郑州城区 / 郑州-武汉段 / 武汉城区 / 武汉-深圳段 / 深圳城区 / 郑州-香港段 / 香港城区

各路段极简平面框架：

1.北京城区：平缓平原方块城市，简化飞檐古建+方正高楼，直线白杨槐树，灰调砖红纯色块，平顶方正车站；

2.北京-郑州段：开阔平整农田色块，零散小村落方块，长直铁轨配矮防护林，土黄浅绿为主；

3.郑州城区：中原平原规整方块小区厂房，长条简化河流，平顶宽大几何高铁站，暖浅橙灰配色；

4.郑州-武汉段：平缓波浪丘陵色块，水田旱地交错长条河道，南北简易小屋渐变，浅青绿底色；

5.武汉城区：大面积长条湖水色块，直线简化跨江大桥，低矮梧桐绿植，横向长条亲水车站，湖蓝主色；

6.武汉-深圳段：堆叠式低矮几何山丘，成片简化竹林茶园，半圆隧道短桥梁，深翠绿色块山林；

7.深圳城区：海湾浅蓝色块，密集方块摩天楼，极简棕榈热带小树，方块玻璃简约车站；

8.郑州-香港段：画面横向地貌渐变，左侧农田、中段层叠大山、右侧近海小块，建筑树木同步渐变，大量半圆穿山隧道；

9.香港城区：阶梯堆叠依山楼房，长条港湾海面，窄长低矮唐楼，狭长依山站台，深蓝海水搭配鲜亮彩色建筑块。

Session ID：
.2689875685674112:d73100deb224667b78120670578f2d2f_6a3602289f44090fee88637c.6a3602729f44090fee88637e.6a360272148ba264022e7dbb:Trae CN.T(2026/6/20 11:01:06)